# cups-airprint/rootfs/etc/avahi/avahi-daemon.conf
[server]
hostname=homeassistant
use-ipv4=yes
use-ipv6=no
check-response-ttl=no
use-iff-running=no
# enable-reflector will be toggled by 20-airprint
#enable-reflector=no


disable-publishing=no


db-application-id=org.homeassistant.addons.cups_airprint


[publish]
publish-workstation=no
publish-hinfo=no
publish-domain=yes
publish-aaaa-on-ipv4=no


[reflector]
# toggled by init script


[wide-area]
enable-wide-area=no