# cups-airprint/rootfs/etc/cups/cupsd.conf
# CUPS config suitable for HA ingress and optional LAN access
LogLevel warn
MaxLogSize 0
Listen 0.0.0.0:631
Browsing On
DefaultShared Yes
WebInterface Yes


# Allow admin via HA ingress proxy and (optionally) LAN
<Location />
Order allow,deny
Allow all
</Location>


<Location /admin>
Order allow,deny
Allow all
AuthType Default
Require user @SYSTEM
Encryption IfRequested
</Location>


# Permit remote administration if enabled (wired via options)
# (We leave broad allows; container is isolated and can be further restricted)


<Policy default>
<Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job>
Require user @OWNER @SYSTEM
Order deny,allow
</Limit>
<Limit All>
Order deny,allow
</Limit>
</Policy>